services:
  app:
    build:
      dockerfile: ./Dockerfile
      context: ./
    environment:
      - TELOXIDE_TOKEN=
      - CHAT_ID=
      - LOCATIONS=
      - INTERVAL=
      - RUST_LOG=
    volumes:
      #- ./folder:/app/folder
